<?xml version="1.0" encoding="UTF-8"?>
<Kinect_Depth_Intrinsics>
    <focal_length_x>366.864</focal_length_x>
    <focal_length_y>366.864</focal_length_y>
    <principal_point_x>256.355</principal_point_x>
    <principal_point_y>207.034</principal_point_y>
    <radial_distortion_second_order>0.0861761</radial_distortion_second_order>
    <radial_distortion_fourth_order>-0.268912</radial_distortion_fourth_order>
    <radial_distortion_sixth_order>0.0993724</radial_distortion_sixth_order>
</Kinect_Depth_Intrinsics>
